<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stepik_dom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <p>Выберите товары:</p>
        <div class="chkbox">
            <input type="checkbox" name="food" id="choice1" value="120">
            <label for="choice1">Пирог с яблоком - 120р</label>
        </div>
        <div class="chkbox">
            <input type="checkbox" name="food" id="choice2" value="80">
            <label for="choice2">Шоколадный кекс - 80р</label>
        </div>
        <div class="chkbox">
            <input type="checkbox" name="food" id="choice3" value="180">
            <label for="choice3">Чизкейк - 180р</label>
        </div>
        <button class="btn">Выбрать</button>
        <div class="span_form">Общая стоимость: <span class="result"> </span></div>
        <script src="stepik_dom.js"></script>
    </div>
</body>
</html>